# sales-quarkus

./: build.gradle  docker-compose.yml  settings.gradle
customer/: build.gradle
customer/src/main/java/com/github/nielsonrocha/sales/customer/: CustomerApplication.java
customer/src/main/java/com/github/nielsonrocha/sales/customer/entity/: Customer.java
customer/src/main/java/com/github/nielsonrocha/sales/customer/infra/: BaseEntity.java
customer/src/main/java/com/github/nielsonrocha/sales/customer/messaging/: CustomerProducer.java
customer/src/main/java/com/github/nielsonrocha/sales/customer/repository/: CustomerRepository.java
customer/src/main/java/com/github/nielsonrocha/sales/customer/resource/: CustomerResource.java
customer/src/main/resources/: application-dev.yml  application-test.yml  application.yml
customer/src/test/java/com/github/nielsonrocha/sales/customer/: CucumberSpringContextConfiguration.java  CustomerApplicationTests.java  CustomerIntegrationTest.java
customer/src/test/java/com/github/nielsonrocha/sales/customer/stepsdef/: CustomerSteps.java
customer/src/test/resources/: customer.feature
k8s/jaeger/: jaeger-sales-deployment.yaml  jaeger-sales-service.yaml
k8s/kafdrop/: kafdrop-pod.yaml  kafdrop-service.yaml
k8s/kafka/: kafka-pod.yaml  kafka-service.yaml
k8s/mongo-order/: mongodb-sales-order-deployment.yaml  mongodb-sales-order-service.yaml
k8s/mongo-product/: mongodb-sales-product-deployment.yaml  mongodb-sales-product-service.yaml
