buildscript {
	repositories {
		mavenCentral()
	}
}


plugins {
	id 'java-library'
	id 'org.springframework.boot' version "${springBoot}"
	id 'io.spring.dependency-management' version "${dependencyManagement}"
}

allprojects {
	group 'com.github.nielsonrocha'
	version '1.0.0-SNAPSHOT'
	sourceCompatibility = '11'
}
subprojects {

	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'java-library'
	apply plugin: 'java'

	repositories {
		mavenCentral()
	}

	test {
		useJUnitPlatform()
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}
}

bootJar {
	enabled = false
}